apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-faq-frontend
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staging-faq-frontend
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: staging-faq-frontend
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: staging-faq-frontend
        image: oxfaq.azurecr.io/faq-frontend:befdb6c049fea16b508cd1597d838b6da535300c
        ports:
        - containerPort: 3000